<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sst xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" count="105" uniqueCount="83"><si><t>Vertical</t></si><si><t>Month</t></si><si><t>Account</t></si><si><t>Account Manager</t></si><si><t>PID</t></si><si><t>Project Name</t></si><si><t>SOW Start Date(M/D/Y)</t></si><si><t>SOW End Date</t></si><si><t>UID</t></si><si><t>Employee Name</t></si><si><t>Currency</t></si><si><t>Billing Rate</t></si><si><t>Start Date</t></si><si><t>End Date</t></si><si><t>Working Day/s</t></si><si><t>Leave Day/s</t></si><si><t>Net Day/s</t></si><si><t>Overtime Rate</t></si><si><t>Total Billing Amount</t></si><si><t>Billable/ Unbillable</t></si><si><t>Billed</t></si><si><t>Reason</t></si><si><t>Reson for Unbilled</t></si><si><t>Reson for Billable</t></si><si><t>SST</t></si><si><t>PO #</t></si><si><t>PO balance</t></si><si><t>Invoice Number</t></si><si><t>Invoice Amount</t></si><si><t>Upload date/ sent to client date</t></si><si><t xml:space="preserve">Pay Date </t></si><si><t>Paid or O/S</t></si><si><t>Semi Conductor</t></si><si><t>Sep</t></si><si><t>Osram</t></si><si><t>Rohan</t></si><si><t>MYR</t></si><si><t>OSRA-0018-01-04</t></si><si><t>DOT NET PROJECT</t></si><si><t>Venkata Poluparty</t></si><si><t xml:space="preserve">4810018935
</t></si><si><t>BW Developer</t></si><si><t>U54434</t></si><si><t>Billable</t></si><si><t xml:space="preserve"> 
IT PI APP PROJECT</t></si><si><t>U66212</t></si><si><t>Kong Yee Lee</t></si><si><t>SAP APO</t></si><si><t>12/31//2020</t></si><si><t>Ranbir Singh</t></si><si><t>Year</t></si><si><t>USD</t></si><si><t>INR</t></si><si><t>Non-Billable</t></si><si><t>Date of Joining</t></si><si><t>Band&amp; Grade</t></si><si><t>Total Experience</t></si><si><t>Nationality</t></si><si><t>India</t></si><si><t>Malaysian</t></si><si><t>Indian</t></si><si><t>Gender</t></si><si><t>M</t></si><si><t>Agnes</t></si><si><t>F</t></si><si><t>INTL-0023-01-03</t></si><si><t>JABL-0020-01-03</t></si><si><t>INFN-0037-01-00</t></si><si><t>Infineon</t></si><si><t>Jabil</t></si><si><t>Intel</t></si><si><t>Primary Skill</t></si><si><t>Secondary skill</t></si><si><t>XX</t></si><si><t>YY</t></si><si><t>ZZ</t></si><si><t>DDD</t></si><si><t>B1</t></si><si><t>B2</t></si><si><t>A3</t></si><si><t>Country working</t></si><si><t>Malaysia</t></si><si><t>Taiwan</t></si></sst>