<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:xdr="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing" xmlns:x14="http://schemas.microsoft.com/office/spreadsheetml/2009/9/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac xr xr2 xr3" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:xr="http://schemas.microsoft.com/office/spreadsheetml/2014/revision" xmlns:xr2="http://schemas.microsoft.com/office/spreadsheetml/2015/revision2" xmlns:xr3="http://schemas.microsoft.com/office/spreadsheetml/2016/revision3" xr:uid="{2AE04C9C-0206-44E9-A18F-274D8E7D79DE}"><dimension ref="A1:AO5"/><sheetViews><sheetView tabSelected="1" topLeftCell="J1" workbookViewId="0"><selection activeCell="Y1" sqref="Y1"/></sheetView></sheetViews><sheetFormatPr defaultRowHeight="14.5" x14ac:dyDescent="0.35"/><cols><col min="1" max="1" width="14.08984375" bestFit="1" customWidth="1"/><col min="6" max="6" width="15.36328125" bestFit="1" customWidth="1"/><col min="7" max="7" width="19.81640625" bestFit="1" customWidth="1"/><col min="8" max="8" width="10.81640625" customWidth="1"/><col min="9" max="9" width="13.08984375" bestFit="1" customWidth="1"/><col min="11" max="11" width="16.08984375" customWidth="1"/><col min="12" max="12" width="11.54296875" customWidth="1"/><col min="13" max="13" width="7" bestFit="1" customWidth="1"/><col min="14" max="14" width="9.26953125" bestFit="1" customWidth="1"/><col min="21" max="21" width="10.6328125" bestFit="1" customWidth="1"/><col min="23" max="23" width="9.08984375" bestFit="1" customWidth="1"/><col min="24" max="24" width="13.81640625" bestFit="1" customWidth="1"/><col min="35" max="35" width="11.81640625" bestFit="1" customWidth="1"/><col min="37" max="38" width="14.08984375" bestFit="1" customWidth="1"/></cols><sheetData><row r="1" spans="1:41" ht="42" x14ac:dyDescent="0.35"><c r="A1" s="1" t="s"><v>0</v></c><c r="B1" s="1" t="s"><v>50</v></c><c r="C1" s="1" t="s"><v>1</v></c><c r="D1" s="1" t="s"><v>2</v></c><c r="E1" s="1" t="s"><v>3</v></c><c r="F1" s="1" t="s"><v>4</v></c><c r="G1" s="1" t="s"><v>5</v></c><c r="H1" s="2" t="s"><v>6</v></c><c r="I1" s="3" t="s"><v>7</v></c><c r="J1" s="4" t="s"><v>8</v></c><c r="K1" s="1" t="s"><v>9</v></c><c r="L1" s="1" t="s"><v>57</v></c><c r="M1" s="1" t="s"><v>61</v></c><c r="N1" s="1" t="s"><v>54</v></c><c r="O1" s="1" t="s"><v>56</v></c><c r="P1" s="1" t="s"><v>71</v></c><c r="Q1" s="1" t="s"><v>72</v></c><c r="R1" s="1" t="s"><v>80</v></c><c r="S1" s="1" t="s"><v>55</v></c><c r="T1" s="1" t="s"><v>10</v></c><c r="U1" s="5" t="s"><v>11</v></c><c r="V1" s="6" t="s"><v>12</v></c><c r="W1" s="6" t="s"><v>13</v></c><c r="X1" s="7" t="s"><v>14</v></c><c r="Y1" s="7" t="s"><v>15</v></c><c r="Z1" s="7" t="s"><v>16</v></c><c r="AA1" s="8" t="s"><v>17</v></c><c r="AB1" s="9" t="s"><v>18</v></c><c r="AC1" s="10" t="s"><v>19</v></c><c r="AD1" s="10" t="s"><v>20</v></c><c r="AE1" s="11" t="s"><v>21</v></c><c r="AF1" s="11" t="s"><v>22</v></c><c r="AG1" s="11" t="s"><v>23</v></c><c r="AH1" s="11" t="s"><v>24</v></c><c r="AI1" s="12" t="s"><v>25</v></c><c r="AJ1" s="13" t="s"><v>26</v></c><c r="AK1" s="1" t="s"><v>27</v></c><c r="AL1" s="1" t="s"><v>28</v></c><c r="AM1" s="1" t="s"><v>29</v></c><c r="AN1" s="1" t="s"><v>30</v></c><c r="AO1" s="1" t="s"><v>31</v></c></row><row r="2" spans="1:41" x14ac:dyDescent="0.35"><c r="A2" s="14" t="s"><v>32</v></c><c r="B2" s="14"><v>2020</v></c><c r="C2" s="14" t="s"><v>33</v></c><c r="D2" s="14" t="s"><v>34</v></c><c r="E2" s="14" t="s"><v>35</v></c><c r="F2" s="16" t="s"><v>37</v></c><c r="G2" s="16" t="s"><v>38</v></c><c r="H2" s="17"><v>43831</v></c><c r="I2" s="18"><v>44104</v></c><c r="J2" s="19"><v>152411</v></c><c r="K2" s="20" t="s"><v>39</v></c><c r="L2" s="20" t="s"><v>60</v></c><c r="M2" s="20" t="s"><v>62</v></c><c r="N2" s="44"><v>43477</v></c><c r="O2" s="20"><v>5</v></c><c r="P2" s="16" t="s"><v>38</v></c><c r="Q2" s="20" t="s"><v>73</v></c><c r="R2" s="20" t="s"><v>58</v></c><c r="S2" s="20" t="s"><v>79</v></c><c r="T2" s="20" t="s"><v>36</v></c><c r="U2" s="31"><v>300</v></c><c r="V2" s="21"><v>44075</v></c><c r="W2" s="32"><v>44104</v></c><c r="X2" s="22"><v>21</v></c><c r="Y2" s="22"><v>0</v></c><c r="Z2" s="22"><f t="shared" ref="Z2:Z4" si="0">X2-Y2</f><v>21</v></c><c r="AA2" s="24"/><c r="AB2" s="31"><f>Z2/X2*U2</f><v>300</v></c><c r="AC2" s="14" t="s"><v>43</v></c><c r="AD2" s="26"/><c r="AE2" s="26"/><c r="AF2" s="26"/><c r="AG2" s="26"/><c r="AH2" s="27"><f>6/100*AB2</f><v>18</v></c><c r="AI2" s="28" t="s"><v>40</v></c><c r="AJ2" s="29"/><c r="AK2" s="30"/><c r="AL2" s="33"/><c r="AM2" s="30"/><c r="AN2" s="30"/><c r="AO2" s="30"/></row><row r="3" spans="1:41" x14ac:dyDescent="0.35"><c r="A3" s="14" t="s"><v>32</v></c><c r="B3" s="14"><v>2020</v></c><c r="C3" s="14" t="s"><v>33</v></c><c r="D3" s="14" t="s"><v>69</v></c><c r="E3" s="14" t="s"><v>35</v></c><c r="F3" s="20" t="s"><v>66</v></c><c r="G3" s="20" t="s"><v>41</v></c><c r="H3" s="17"><v>43831</v></c><c r="I3" s="18"><v>44135</v></c><c r="J3" s="34" t="s"><v>42</v></c><c r="K3" s="15" t="s"><v>63</v></c><c r="L3" s="15" t="s"><v>59</v></c><c r="M3" s="15" t="s"><v>64</v></c><c r="N3" s="45"><v>42968</v></c><c r="O3" s="15"><v>8</v></c><c r="P3" s="20" t="s"><v>41</v></c><c r="Q3" s="15" t="s"><v>74</v></c><c r="R3" s="15" t="s"><v>81</v></c><c r="S3" s="15" t="s"><v>77</v></c><c r="T3" s="20" t="s"><v>36</v></c><c r="U3" s="35"><v>500</v></c><c r="V3" s="21"><v>44075</v></c><c r="W3" s="32"><v>44104</v></c><c r="X3" s="22"><v>21</v></c><c r="Y3" s="22"><v>0</v></c><c r="Z3" s="22"><f t="shared" si="0"/><v>21</v></c><c r="AA3" s="36"/><c r="AB3" s="31"><f t="shared" ref="AB3:AB4" si="1">Z3/X3*U3</f><v>500</v></c><c r="AC3" s="14" t="s"><v>43</v></c><c r="AD3" s="14"/><c r="AE3" s="14"/><c r="AF3" s="14"/><c r="AG3" s="14"/><c r="AH3" s="27"><f t="shared" ref="AH3:AH5" si="2">6/100*AB3</f><v>30</v></c><c r="AI3" s="28"><v>4810018940</v></c><c r="AJ3" s="29"/><c r="AK3" s="30"/><c r="AL3" s="37"/><c r="AM3" s="20"/><c r="AN3" s="20"/><c r="AO3" s="20"/></row><row r="4" spans="1:41" x14ac:dyDescent="0.35"><c r="A4" s="14" t="s"><v>32</v></c><c r="B4" s="14"><v>2020</v></c><c r="C4" s="14" t="s"><v>33</v></c><c r="D4" s="14" t="s"><v>70</v></c><c r="E4" s="14" t="s"><v>35</v></c><c r="F4" s="16" t="s"><v>65</v></c><c r="G4" s="16" t="s"><v>44</v></c><c r="H4" s="38"><v>43911</v></c><c r="I4" s="39"><v>44094</v></c><c r="J4" s="34" t="s"><v>45</v></c><c r="K4" s="14" t="s"><v>46</v></c><c r="L4" s="20" t="s"><v>59</v></c><c r="M4" s="14" t="s"><v>62</v></c><c r="N4" s="46"><v>43926</v></c><c r="O4" s="14"><v>12</v></c><c r="P4" s="16" t="s"><v>44</v></c><c r="Q4" s="14" t="s"><v>75</v></c><c r="R4" s="14" t="s"><v>82</v></c><c r="S4" s="14" t="s"><v>78</v></c><c r="T4" s="20" t="s"><v>51</v></c><c r="U4" s="35"><v>100</v></c><c r="V4" s="21"><v>44075</v></c><c r="W4" s="32"><v>44094</v></c><c r="X4" s="22"><v>21</v></c><c r="Y4" s="22"><v>0</v></c><c r="Z4" s="23"><v>13</v></c><c r="AA4" s="40"/><c r="AB4" s="25"><f>0.62*U4</f><v>62</v></c><c r="AC4" s="14" t="s"><v>43</v></c><c r="AD4" s="14"/><c r="AE4" s="14"/><c r="AF4" s="14"/><c r="AG4" s="14"/><c r="AH4" s="27"><f t="shared" si="2"/><v>3.7199999999999998</v></c><c r="AI4" s="28"><v>4810025432</v></c><c r="AJ4" s="29"/><c r="AK4" s="30"/><c r="AL4" s="41"/><c r="AM4" s="20"/><c r="AN4" s="20"/><c r="AO4" s="20"/></row><row r="5" spans="1:41" x14ac:dyDescent="0.35"><c r="A5" s="14" t="s"><v>32</v></c><c r="B5" s="14"><v>2020</v></c><c r="C5" s="14" t="s"><v>33</v></c><c r="D5" s="14" t="s"><v>68</v></c><c r="E5" s="14" t="s"><v>35</v></c><c r="F5" s="14" t="s"><v>67</v></c><c r="G5" s="20" t="s"><v>47</v></c><c r="H5" s="42"><v>43992</v></c><c r="I5" s="43" t="s"><v>48</v></c><c r="J5" s="19"><v>153920</v></c><c r="K5" s="20" t="s"><v>49</v></c><c r="L5" s="20" t="s"><v>60</v></c><c r="M5" s="20" t="s"><v>62</v></c><c r="N5" s="44"><v>41153</v></c><c r="O5" s="20"><v>4</v></c><c r="P5" s="20" t="s"><v>47</v></c><c r="Q5" s="20" t="s"><v>76</v></c><c r="R5" s="20" t="s"><v>58</v></c><c r="S5" s="20" t="s"><v>79</v></c><c r="T5" s="20" t="s"><v>52</v></c><c r="U5" s="35"><v>900</v></c><c r="V5" s="21"><v>44075</v></c><c r="W5" s="32"><v>44104</v></c><c r="X5" s="22"><v>21</v></c><c r="Y5" s="22"><v>0</v></c><c r="Z5" s="22"><f t="shared" ref="Z5" si="3">X5-Y5</f><v>21</v></c><c r="AA5" s="36"/><c r="AB5" s="31"><f t="shared" ref="AB5" si="4">Z5/X5*U5</f><v>900</v></c><c r="AC5" s="14" t="s"><v>53</v></c><c r="AD5" s="14"/><c r="AE5" s="14"/><c r="AF5" s="14"/><c r="AG5" s="14"/><c r="AH5" s="27"><f t="shared" si="2"/><v>54</v></c><c r="AI5" s="28"><v>4810023203</v></c><c r="AJ5" s="29"/><c r="AK5" s="30"/><c r="AL5" s="41"/><c r="AM5" s="20"/><c r="AN5" s="20"/><c r="AO5" s="20"/></row></sheetData><dataValidations count="6"><dataValidation type="list" allowBlank="1" showInputMessage="1" showErrorMessage="1" sqref="AC2 AC3:AF5" xr:uid="{B83EA511-FB5D-405D-8940-61649616B296}"><formula1>OFFSET(billablenonbillable,1,MATCH(billablenonbillable,billablenonbillable,0)-1,COUNTA(OFFSET(billablenonbillable,1,MATCH(billablenonbillable,billablenonbillable,0)-1,20,1)),1)</formula1></dataValidation><dataValidation type="list" allowBlank="1" showInputMessage="1" showErrorMessage="1" sqref="J5" xr:uid="{AB09EAA3-EA8F-4B56-93FE-D05032E35873}"><formula1>OFFSET(currency,1,MATCH(currency,currency,0)-1,COUNTA(OFFSET(currency,1,MATCH(currency,currency,0)-1,20,1)),1)</formula1></dataValidation><dataValidation type="list" allowBlank="1" showInputMessage="1" showErrorMessage="1" errorTitle="Invalid Input." error="Please Select from the Dropdown." sqref="D2:D5" xr:uid="{801F42A8-FDC4-4385-AD20-B0C608BA5A29}"><formula1>OFFSET(Acc,1,MATCH(Acc,Acc,0)-1,COUNTA(OFFSET(Acc,1,MATCH(Acc,Acc,0)-1,20,1)),1)</formula1></dataValidation><dataValidation type="list" allowBlank="1" showInputMessage="1" showErrorMessage="1" sqref="C2:C5" xr:uid="{1C88A5C5-8F82-4279-8F10-EF1C5E39F86D}"><formula1>OFFSET(Month,1,MATCH(Month,Month,0)-1,COUNTA(OFFSET(Month,1,MATCH(Month,Month,0)-1,20,1)),1)</formula1></dataValidation><dataValidation type="list" allowBlank="1" showInputMessage="1" showErrorMessage="1" sqref="A2:B5" xr:uid="{1B6E542C-8BAB-407F-944E-EACD775E33A5}"><formula1>OFFSET(Vertical,1,MATCH(Vertical,Vertical,0)-1,COUNTA(OFFSET(Vertical,1,MATCH(Vertical,Vertical,0)-1,20,1)),1)</formula1></dataValidation><dataValidation type="list" allowBlank="1" showInputMessage="1" showErrorMessage="1" sqref="E2:E5" xr:uid="{FBEE3951-5446-4FB2-B7E9-C475E8F57F31}"><formula1>OFFSET(AccountManager,1,MATCH(AccountManager,AccountManager,0)-1,COUNTA(OFFSET(AccountManager,1,MATCH(AccountManager,AccountManager,0)-1,20,1)),1)</formula1></dataValidation></dataValidations><pageMargins left="0.7" right="0.7" top="0.75" bottom="0.75" header="0.3" footer="0.3"/><pageSetup orientation="portrait" r:id="rId1"/><legacyDrawing r:id="rId2"/></worksheet>